# AspNetApiPractice

./: AspNetApiPractice.sln
AspNetApiPractice.API/: AspNetApiPractice.API.csproj  Program.cs  appsettings.json
AspNetApiPractice.API/Config/: ControllersAndValidationConfig.cs  DbConfig.cs  GlobalExceptionHandlingConfig.cs  IdentityConfig.cs  Logging.cs  LoggingConfig.cs  RepositoryAndServiceConfig.cs  SwaggerConfig.cs
AspNetApiPractice.API/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs  WishListController.cs
AspNetApiPractice.API/Filters/: GlobalExceptionHandlerMiddleware.cs  ValidationFilterAttribute.cs
AspNetApiPractice.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
AspNetApiPractice.API/Properties/: launchSettings.json
AspNetApiPractice.API/Utility/: DbInitializer.cs  UserIdProvider.cs
AspNetApiPractice.Data/: AspNetApiPractice.Data.csproj  Entities.cs
AspNetApiPractice.Data/Migrations/: 20230618120922_InitialMigration.Designer.cs  20230618120922_InitialMigration.cs  20230619110737_AddMaxLengthToUserProps.Designer.cs  20230619110737_AddMaxLengthToUserProps.cs  EntitiesModelSnapshot.cs
AspNetApiPractice.Data/Repository/: BaseModelRepository.cs  IRepository.cs  Repository.cs
AspNetApiPractice.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AspNetApiPractice.Helpers/: AspNetApiPractice.Helpers.csproj  HttpRequestHelper.cs
AspNetApiPractice.Models/: BaseModel.cs
AspNetApiPractice.Models/Interfaces/: IBilingual.cs  ILocalizable.cs
AspNetApiPractice.Models/Shop/: Category.cs  Product.cs
AspNetApiPractice.Models/User/: AppUser.cs  WishlistsProducts.cs
AspNetApiPractice.Services/: AspNetApiPractice.Services.csproj
AspNetApiPractice.Services/Exceptions/: AppException.cs  AppValidationException.cs  NotFoundException.cs
AspNetApiPractice.Services/Helpers/: LocalizationHelper.cs
AspNetApiPractice.Services/Shop/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IWishListService.cs  ProductService.cs  WishListService.cs
AspNetApiPractice.Services/User/: IUserIdProvider.cs  IUserService.cs  UserService.cs
AspNetApiPractice.Tests/: AspNetApiPractice.Tests.csproj
AspNetApiPractice.Tests/Shop/: WishListServiceTests.cs
AspNetApiPractice.ViewModels/Shared/: FormValidationError.cs  ResponseViewModel.cs  ValidationErrors.cs
(+13 files in other folders)
