<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetApiPractice.Data\AspNetApiPractice.Data.csproj" />
    <ProjectReference Include="..\AspNetApiPractice.Helpers\AspNetApiPractice.Helpers.csproj" />
    <ProjectReference Include="..\AspNetApiPractice.Models\AspNetApiPractice.Models.csproj" />
    <ProjectReference Include="..\AspNetApiPractice.ViewModels\AspNetApiPractice.ViewModels.csproj" />
  </ItemGroup>

</Project>
